<!DOCTYPE html>
<html>
<!-- https://wiki.selfhtml.org/extensions/Selfhtml/frickl.php/Beispiel:Funktionsgraphen-mit-SVG-und-JavaScript.html#view_result -->

<body>

    <!-- <svg xmlns="http://www.w3.org/2000/svg">
		<defs>
			<pattern id="grid" patternUnits="userSpaceOnUse" width="10" height="10" x="0" y="0">
				<path d="M 0 0 v 10 h 10" stroke="#57c4ff" fill="none" /> 
                <path d="M 10 10 v -10 h -10" stroke="#57c4ff" fill="none" /> 
            </pattern>

			<marker id="markerArrow" markerWidth="130" markerHeight="13" refx="8" refy="6" orient="auto">
				<path d="M 0 2 l 8 4 l -8 4" fill="none" stroke="#999999" stroke-width="1" />
 
            </marker>
		</defs> -->
    <!-- Grid  -->
    <!-- <rect x="0" y="0" width="420" height="420" fill="url(#grid)"></rect> -->

    <!-- Achsen -->
    <!-- <path class="axis" d="M210,210 v200" /> -->

    <!-- <path class="axis" d="M210,210 h200" /> -->
    <!-- Striche -->
    <!-- <path class="axisNoArrow" d="M30,215 h10" />
            <path class="axisNoArrow" d="M50,215 h10" />
            <path class="axisNoArrow" d="M70,215 h10" />
            <path class="axisNoArrow" d="M90,215 h10" />
            <path class="axisNoArrow" d="M110,215 h10" />
            <path class="axisNoArrow" d="M130,215 h10" />
            <path class="axisNoArrow" d="M150,215 h10" />
            <path class="axisNoArrow" d="M170,215 h10" />
            <path class="axisNoArrow" d="M190,215 h10" /> -->
    <!-- <path class="axis" d="M210,210 v-200" /> -->
    <!-- <path class="axis" d="M210,210 h-200" /> -->


    <!-- NullPunkt -->
    <!-- <circle cx="210" cy="210" r="4" fill="#c32e04"></circle> -->

    <!-- Beschriftung -->
    <!-- <text style=" font-family: verdana; font-size: 6px;" x="213" y="217" fill="darkslategray">(0,0)</text> -->

    <!-- </svg> -->

    <svg viewbox="0 0 1000 1000">
		<defs>
			<pattern id="grid" patternUnits="userSpaceOnUse" width="10" height="10" x="0" y="0">
				<path d="M0,0 v10 h10" stroke="#57c4ff" fill="none" />
             </pattern>
			<!-- eine Pfeilspitze -->
			<marker id="markerArrow" markerWidth="130" markerHeight="13" refx="2" refy="6" orient="auto">
				<path d="M0,2 l8,4 l-8,4" fill="none" stroke="#999" stroke-width="1" /> 
            </marker>
		</defs>
		<!-- Karo-Muster -->
		<rect x="0" y="0" width="700" height="400" fill="url(#grid)"></rect>
		<!-- Ursprungspunkt -->
		<circle cx="350" cy="200" r="4" fill="#c32e04"></circle>
		<!-- X-Achse -->
		<path class="axis" id="x-axis" d="M0,200 h695" />
		<!-- Y-Achse -->
		<path class="axis" id="y-axis" d="M350,400 v-395" />
		<!-- Linie des Funktionsgraphen -->
		<path id="functionGraph" d="M140,400 L540,0" stroke="#0f0" />
		<!-- Beschriftung des Ursprungspunktes -->
		<text x="360" y="220" fill="darkslategray">(0,0)</text>
		<!-- Beschriftung X-Achse -->
		<text id="x-label" x="640" y="195" fill="#999">X-Achse</text>
		<!-- Beschriftung Y-Achse -->
		<text id="y-label" x="340" y="20" fill="#999">Y-Achse</text>
		<!-- Beschriftung des Funktionsgraphen -->
		<text>
			<textPath id="graph-label" fill="#0f0" startOffset="20" xlink:href="#functionGraph">f(x)=x+1</textPath>
		</text>
        <path id="functionGraph" d="M140,400 L540,0" stroke="#0f0" />
        <path d="M 380 230 a 110 100 100 100 100 " stroke="blue" stroke-width="1" fill="none" />
        <path d="M600,500 C 600,600 700,700 6s00,500" stroke="blue" stroke-width="1" fill="none" />
        
	</svg>
    <iframe src="https://www.geogebra.org/calculator/rn5dnvqe?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>
    <!-- <style>
        svg {
            background: white;
            border: 5px dotted orange;
            width: 550px;
            height: 550px;
            padding: 5px;
            margin: 5px;
        }
        
        text {
            font-family: verdana;
            font-size: 12px;
        }
        
        .axis {
            stroke: #999;
            marker-end: url(#markerArrow);
        }
        
        .axisNoArrow {
            stroke: black;
        }
    </style> -->
    <style>
        svg {
            background: white;
            border: 1px dotted #3983ab;
            width: 95%;
            height: 400px;
            padding: 0;
            position: relative;
        }
        
        .axis {
            stroke: #999;
            marker-end: url(#markerArrow);
        }
        
        text {
            font-family: verdana;
            font-size: 12px;
        }
        
        #graph-label {
            font-family: "Open Sans", sans;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
        }
        
        #y-label {
            -moz-transform: rotate(-90deg);
            -moz-transform-origin: 363px 38px;
        }
        
        label {
            cursor: pointer;
        }
        
        input[name="a"],
        input[name="c"] {
            width: 4em;
        }
        
        fieldset,
        legend {
            background: white;
            border: 1px solid black;
            border-radius: 0.2em;
        }
        
        legend {
            padding: 0.2em 1em;
        }
        
        fieldset p {
            text-align: center;
        }
    </style>
</body>

</html>