<!DOCTYPE html><html><head>
      <title>Mathe_2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\creat\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mathe-2">Mathe 2</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#mathe-2">Mathe 2</a>
<ul>
<li><a href="#stetigkeit">Stetigkeit</a></li>
<li><a href="#differenzialrechnung">Differenzialrechnung</a>
<ul>
<li><a href="#sekanten--und-tangentensteigungen">Sekanten- und Tangentensteigungen</a></li>
</ul>
</li>
<li><a href="#differenzierbarkeitknickestelle">Differenzierbarkeit/Knickestelle</a></li>
<li><a href="#ableitungsregeln">Ableitungsregeln</a>
<ul>
<li><a href="#potenz">Potenz</a></li>
<li><a href="#faktor">Faktor</a></li>
<li><a href="#konstantenregel">Konstantenregel</a></li>
<li><a href="#summenregel">Summenregel</a></li>
<li><a href="#produkt-regel">Produkt Regel</a></li>
<li><a href="#quotientenregel">Quotientenregel</a></li>
<li><a href="#ketten-regel">Ketten Regel</a></li>
<li><a href="#ableitungen-physik">Ableitungen Physik</a></li>
</ul>
</li>
<li><a href="#kurven-diskussion">Kurven Diskussion</a>
<ul>
<li><a href="#definitionsmenge">Definitionsmenge</a></li>
<li><a href="#nullstellen">Nullstellen</a></li>
<li><a href="#y-achsen-abschnitt">Y-Achsen Abschnitt</a></li>
<li><a href="#symmetrie">Symmetrie</a>
<ul>
<li><a href="#achsen-sysmetrie">achsen sysmetrie</a></li>
<li><a href="#punkt-sysmetrie">Punkt sysmetrie</a></li>
</ul>
</li>
<li><a href="#verhalten-f%C3%BCr-f-f%C3%BCr-xtoinfty">Verhalten F&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> f&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><mo>&#x2192;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">|x|\to\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span></span></span></span></a></li>
<li><a href="#stetigkeit-1">stetigkeit</a></li>
<li><a href="#extrempunkte">Extrempunkte</a></li>
<li><a href="#wendepunkte">Wendepunkte</a></li>
<li><a href="#monotonie--steigunsverhalten">Monotonie / Steigunsverhalten</a></li>
<li><a href="#kr%C3%BCmmungsverhalten">Kr&#xFC;mmungsverhalten</a></li>
</ul>
</li>
<li><a href="#unterschied-wep--tep">Unterschied WeP / TeP</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="stetigkeit">Stetigkeit</h2>

<div class="code-chunk" data-id="code-chunk-id-1" data-cmd="gnuplot"><div class="input-div"><pre data-role="codeBlock" data-info="gnuplot {code_chunk_offset=1, cmd=true output=&quot;html&quot;}" class="language-gnuplot"><code>set terminal svg
set title &quot;Simple Plots&quot; font &quot;,20&quot;
set key left box
set samples 500
set grid nopolar
set grid xtics ytics 
set grid front   lt 0 linecolor 0 linewidth 0.500,  lt 0 linecolor 0 linewidth 0.500
set style data points
f(x) =(x**(3)-20*x**(2)+4)/(30*x**(2)+60*x) #x**3-20*x
plot [-4:4][-5:5]  f(x)

</code></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><!--?xml version="1.0" encoding="windows-1252"  standalone="no"?-->
<svg width="600" height="480" viewBox="0 0 600 480" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.4 patchlevel 2 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="600" height="480" fill="none"/>
<defs>

	<circle id="gpDot" r="0.5" stroke-width="0.5" stroke="currentColor"/>
	<path id="gpPt0" stroke-width="0.222" stroke="currentColor" d="M-1,0 h2 M0,-1 v2"/>
	<path id="gpPt1" stroke-width="0.222" stroke="currentColor" d="M-1,-1 L1,1 M1,-1 L-1,1"/>
	<path id="gpPt2" stroke-width="0.222" stroke="currentColor" d="M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1"/>
	<rect id="gpPt3" stroke-width="0.222" stroke="currentColor" x="-1" y="-1" width="2" height="2"/>
	<rect id="gpPt4" stroke-width="0.222" stroke="currentColor" fill="currentColor" x="-1" y="-1" width="2" height="2"/>
	<circle id="gpPt5" stroke-width="0.222" stroke="currentColor" cx="0" cy="0" r="1"/>
	<use href="#gpPt5" id="gpPt6" fill="currentColor" stroke="none"/>
	<path id="gpPt7" stroke-width="0.222" stroke="currentColor" d="M0,-1.33 L-1.33,0.67 L1.33,0.67 z"/>
	<use href="#gpPt7" id="gpPt8" fill="currentColor" stroke="none"/>
	<use href="#gpPt7" id="gpPt9" stroke="currentColor" transform="rotate(180)"/>
	<use href="#gpPt9" id="gpPt10" fill="currentColor" stroke="none"/>
	<use href="#gpPt3" id="gpPt11" stroke="currentColor" transform="rotate(45)"/>
	<use href="#gpPt11" id="gpPt12" fill="currentColor" stroke="none"/>
	<path id="gpPt13" stroke-width="0.222" stroke="currentColor" d="M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z"/>
	<use href="#gpPt13" id="gpPt14" fill="currentColor" stroke="none"/>
	<filter id="textbox" filterUnits="objectBoundingBox" x="0" y="0" height="1" width="1">
	  <feFlood flood-color="white" flood-opacity="1" result="bgnd"/>
	  <feComposite in="SourceGraphic" in2="bgnd" operator="atop"/>
	</filter>
	<filter id="greybox" filterUnits="objectBoundingBox" x="0" y="0" height="1" width="1">
	  <feFlood flood-color="lightgrey" flood-opacity="1" result="grey"/>
	  <feComposite in="SourceGraphic" in2="grey" operator="atop"/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,66.01 L37.75,444.00 L574.82,444.00 L574.82,66.01 L37.75,66.01 Z  "/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M46.14,93.01 L46.14,75.01 L139.04,75.01 L139.04,93.01 L46.14,93.01 Z  "/></g>
	<g id="gnuplot_plot_1"><title>f(x)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(79.70,87.91)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text>f(x)</text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="rgb(148,   0, 211)" d="M88.09,84.01 L130.65,84.01 M37.75,314.85 L38.83,315.05 L39.90,315.25 L40.98,315.45 L42.06,315.66 L43.13,315.87
		L44.21,316.08 L45.28,316.30 L46.36,316.53 L47.44,316.75 L48.51,316.98 L49.59,317.22 L50.67,317.46 L51.74,317.70
		L52.82,317.95 L53.89,318.21 L54.97,318.47 L56.05,318.73 L57.12,319.00 L58.20,319.28 L59.28,319.56 L60.35,319.84
		L61.43,320.14 L62.50,320.43 L63.58,320.74 L64.66,321.05 L65.73,321.37 L66.81,321.69 L67.89,322.02 L68.96,322.36
		L70.04,322.71 L71.12,323.07 L72.19,323.43 L73.27,323.80 L74.34,324.18 L75.42,324.57 L76.50,324.97 L77.57,325.37
		L78.65,325.79 L79.73,326.22 L80.80,326.65 L81.88,327.10 L82.95,327.56 L84.03,328.03 L85.11,328.52 L86.18,329.01
		L87.26,329.52 L88.34,330.04 L89.41,330.58 L90.49,331.13 L91.56,331.70 L92.64,332.28 L93.72,332.88 L94.79,333.50
		L95.87,334.13 L96.95,334.78 L98.02,335.46 L99.10,336.15 L100.17,336.86 L101.25,337.60 L102.33,338.36 L103.40,339.14
		L104.48,339.95 L105.56,340.79 L106.63,341.65 L107.71,342.55 L108.79,343.47 L109.86,344.43 L110.94,345.42 L112.01,346.45
		L113.09,347.51 L114.17,348.62 L115.24,349.77 L116.32,350.96 L117.40,352.21 L118.47,353.50 L119.55,354.84 L120.62,356.25
		L121.70,357.71 L122.78,359.24 L123.85,360.84 L124.93,362.51 L126.01,364.26 L127.08,366.09 L128.16,368.02 L129.23,370.04
		L130.31,372.17 L131.39,374.41 L132.46,376.78 L133.54,379.28 L134.62,381.92 L135.69,384.72 L136.77,387.69 L137.85,390.85
		L138.92,394.22 L140.00,397.81 L141.07,401.66 L142.15,405.78 L143.23,410.22 L144.30,415.00 L145.38,420.16 L146.46,425.76
		L147.53,431.86 L148.61,438.52 L149.41,444.00 M188.15,66.01 L188.43,69.93 L189.51,83.24 L190.58,95.01 L191.66,105.49
		L192.74,114.88 L193.81,123.34 L194.89,131.00 L195.97,137.98 L197.04,144.35 L198.12,150.20 L199.19,155.59 L200.27,160.57
		L201.35,165.18 L202.42,169.46 L203.50,173.45 L204.58,177.18 L205.65,180.67 L206.73,183.94 L207.80,187.02 L208.88,189.92
		L209.96,192.65 L211.03,195.23 L212.11,197.68 L213.19,199.99 L214.26,202.19 L215.34,204.28 L216.41,206.27 L217.49,208.17
		L218.57,209.98 L219.64,211.71 L220.72,213.36 L221.80,214.94 L222.87,216.46 L223.95,217.91 L225.02,219.31 L226.10,220.65
		L227.18,221.94 L228.25,223.18 L229.33,224.38 L230.41,225.53 L231.48,226.65 L232.56,227.72 L233.64,228.76 L234.71,229.77
		L235.79,230.74 L236.86,231.68 L237.94,232.59 L239.02,233.48 L240.09,234.34 L241.17,235.17 L242.25,235.98 L243.32,236.77
		L244.40,237.54 L245.47,238.28 L246.55,239.01 L247.63,239.72 L248.70,240.42 L249.78,241.09 L250.86,241.75 L251.93,242.40
		L253.01,243.04 L254.08,243.66 L255.16,244.26 L256.24,244.86 L257.31,245.45 L258.39,246.02 L259.47,246.59 L260.54,247.15
		L261.62,247.70 L262.70,248.24 L263.77,248.78 L264.85,249.31 L265.92,249.84 L267.00,250.37 L268.08,250.89 L269.15,251.40
		L270.23,251.92 L271.31,252.44 L272.38,252.95 L273.46,253.47 L274.53,253.99 L275.61,254.52 L276.69,255.05 L277.76,255.60
		L278.84,256.15 L279.92,256.71 L280.99,257.29 L282.07,257.88 L283.14,258.50 L284.22,259.14 L285.30,259.82 L286.37,260.53
		L287.45,261.28 L288.53,262.09 L289.60,262.96 L290.68,263.92 L291.76,264.97 L292.83,266.15 L293.91,267.48 L294.98,269.01
		L296.06,270.82 L297.14,272.99 L298.21,275.68 L299.29,279.12 L300.37,283.73 L301.44,290.29 L302.52,300.48 L303.59,318.65
		L304.67,360.76 L305.09,444.00 M307.45,66.01 L307.90,151.76 L308.98,193.86 L310.05,212.01 L311.13,222.17 L312.20,228.69
		L313.28,233.26 L314.36,236.66 L315.43,239.29 L316.51,241.40 L317.59,243.14 L318.66,244.60 L319.74,245.85 L320.81,246.93
		L321.89,247.89 L322.97,248.74 L324.04,249.50 L325.12,250.18 L326.20,250.81 L327.27,251.39 L328.35,251.92 L329.43,252.41
		L330.50,252.87 L331.58,253.30 L332.65,253.70 L333.73,254.08 L334.81,254.43 L335.88,254.77 L336.96,255.09 L338.04,255.40
		L339.11,255.69 L340.19,255.97 L341.26,256.24 L342.34,256.50 L343.42,256.74 L344.49,256.98 L345.57,257.21 L346.65,257.43
		L347.72,257.64 L348.80,257.85 L349.87,258.05 L350.95,258.24 L352.03,258.43 L353.10,258.61 L354.18,258.79 L355.26,258.96
		L356.33,259.13 L357.41,259.29 L358.49,259.45 L359.56,259.61 L360.64,259.76 L361.71,259.90 L362.79,260.05 L363.87,260.19
		L364.94,260.32 L366.02,260.46 L367.10,260.59 L368.17,260.72 L369.25,260.84 L370.32,260.97 L371.40,261.09 L372.48,261.20
		L373.55,261.32 L374.63,261.43 L375.71,261.54 L376.78,261.65 L377.86,261.76 L378.93,261.86 L380.01,261.97 L381.09,262.07
		L382.16,262.17 L383.24,262.26 L384.32,262.36 L385.39,262.45 L386.47,262.54 L387.55,262.63 L388.62,262.72 L389.70,262.81
		L390.77,262.90 L391.85,262.98 L392.93,263.06 L394.00,263.15 L395.08,263.23 L396.16,263.31 L397.23,263.38 L398.31,263.46
		L399.38,263.53 L400.46,263.61 L401.54,263.68 L402.61,263.75 L403.69,263.82 L404.77,263.89 L405.84,263.96 L406.92,264.03
		L407.99,264.10 L409.07,264.16 L410.15,264.23 L411.22,264.29 L412.30,264.35 L413.38,264.42 L414.45,264.48 L415.53,264.54
		L416.60,264.60 L417.68,264.65 L418.76,264.71 L419.83,264.77 L420.91,264.82 L421.99,264.88 L423.06,264.93 L424.14,264.99
		L425.22,265.04 L426.29,265.09 L427.37,265.14 L428.44,265.19 L429.52,265.24 L430.60,265.29 L431.67,265.34 L432.75,265.39
		L433.83,265.43 L434.90,265.48 L435.98,265.53 L437.05,265.57 L438.13,265.62 L439.21,265.66 L440.28,265.70 L441.36,265.75
		L442.44,265.79 L443.51,265.83 L444.59,265.87 L445.66,265.91 L446.74,265.95 L447.82,265.99 L448.89,266.03 L449.97,266.07
		L451.05,266.11 L452.12,266.14 L453.20,266.18 L454.28,266.22 L455.35,266.25 L456.43,266.29 L457.50,266.32 L458.58,266.36
		L459.66,266.39 L460.73,266.43 L461.81,266.46 L462.89,266.49 L463.96,266.52 L465.04,266.56 L466.11,266.59 L467.19,266.62
		L468.27,266.65 L469.34,266.68 L470.42,266.71 L471.50,266.74 L472.57,266.77 L473.65,266.79 L474.72,266.82 L475.80,266.85
		L476.88,266.88 L477.95,266.90 L479.03,266.93 L480.11,266.96 L481.18,266.98 L482.26,267.01 L483.34,267.03 L484.41,267.06
		L485.49,267.08 L486.56,267.11 L487.64,267.13 L488.72,267.16 L489.79,267.18 L490.87,267.20 L491.95,267.22 L493.02,267.25
		L494.10,267.27 L495.17,267.29 L496.25,267.31 L497.33,267.33 L498.40,267.35 L499.48,267.37 L500.56,267.39 L501.63,267.41
		L502.71,267.43 L503.78,267.45 L504.86,267.47 L505.94,267.49 L507.01,267.51 L508.09,267.53 L509.17,267.55 L510.24,267.56
		L511.32,267.58 L512.40,267.60 L513.47,267.61 L514.55,267.63 L515.62,267.65 L516.70,267.66 L517.78,267.68 L518.85,267.70
		L519.93,267.71 L521.01,267.73 L522.08,267.74 L523.16,267.76 L524.23,267.77 L525.31,267.79 L526.39,267.80 L527.46,267.81
		L528.54,267.83 L529.62,267.84 L530.69,267.85 L531.77,267.87 L532.84,267.88 L533.92,267.89 L535.00,267.90 L536.07,267.92
		L537.15,267.93 L538.23,267.94 L539.30,267.95 L540.38,267.96 L541.45,267.97 L542.53,267.99 L543.61,268.00 L544.68,268.01
		L545.76,268.02 L546.84,268.03 L547.91,268.04 L548.99,268.05 L550.07,268.06 L551.14,268.07 L552.22,268.08 L553.29,268.09
		L554.37,268.09 L555.45,268.10 L556.52,268.11 L557.60,268.12 L558.68,268.13 L559.75,268.14 L560.83,268.15 L561.90,268.15
		L562.98,268.16 L564.06,268.17 L565.13,268.18 L566.21,268.18 L567.29,268.19 L568.36,268.20 L569.44,268.20 L570.51,268.21
		L571.59,268.22 L572.67,268.22 L573.74,268.23 L574.82,268.23  "/></g>
	</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,406.20 L574.82,406.20  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,406.20 L46.75,406.20 M574.82,406.20 L565.82,406.20  "/>	<g transform="translate(29.36,410.10)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text><tspan font-family="Arial">-4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,330.60 L574.82,330.60  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,330.60 L46.75,330.60 M574.82,330.60 L565.82,330.60  "/>	<g transform="translate(29.36,334.50)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text><tspan font-family="Arial">-2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,255.00 L574.82,255.00  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,255.00 L46.75,255.00 M574.82,255.00 L565.82,255.00  "/>	<g transform="translate(29.36,258.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text><tspan font-family="Arial"> 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,179.41 L574.82,179.41  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,179.41 L46.75,179.41 M574.82,179.41 L565.82,179.41  "/>	<g transform="translate(29.36,183.31)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text><tspan font-family="Arial"> 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,103.81 L574.82,103.81  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,103.81 L46.75,103.81 M574.82,103.81 L565.82,103.81  "/>	<g transform="translate(29.36,107.71)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="end">
		<text><tspan font-family="Arial"> 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M37.75,444.00 L37.75,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,444.00 L37.75,435.00 M37.75,66.01 L37.75,75.01  "/>	<g transform="translate(37.75,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial">-4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M104.88,444.00 L104.88,93.01 M104.88,75.01 L104.88,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M104.88,444.00 L104.88,435.00 M104.88,66.01 L104.88,75.01  "/>	<g transform="translate(104.88,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial">-3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M172.02,444.00 L172.02,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M172.02,444.00 L172.02,435.00 M172.02,66.01 L172.02,75.01  "/>	<g transform="translate(172.02,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial">-2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M239.15,444.00 L239.15,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M239.15,444.00 L239.15,435.00 M239.15,66.01 L239.15,75.01  "/>	<g transform="translate(239.15,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial">-1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M306.29,444.00 L306.29,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M306.29,444.00 L306.29,435.00 M306.29,66.01 L306.29,75.01  "/>	<g transform="translate(306.29,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial"> 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M373.42,444.00 L373.42,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M373.42,444.00 L373.42,435.00 M373.42,66.01 L373.42,75.01  "/>	<g transform="translate(373.42,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial"> 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M440.55,444.00 L440.55,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M440.55,444.00 L440.55,435.00 M440.55,66.01 L440.55,75.01  "/>	<g transform="translate(440.55,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial"> 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M507.69,444.00 L507.69,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M507.69,444.00 L507.69,435.00 M507.69,66.01 L507.69,75.01  "/>	<g transform="translate(507.69,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial"> 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="gray" stroke-dasharray="2,4" class="gridline" d="M574.82,444.00 L574.82,66.01  "/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M574.82,444.00 L574.82,435.00 M574.82,66.01 L574.82,75.01  "/>	<g transform="translate(574.82,465.90)" stroke="none" fill="black" font-family="Arial" font-size="12.00" text-anchor="middle">
		<text><tspan font-family="Arial"> 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke="black" d="M37.75,66.01 L37.75,444.00 L574.82,444.00 L574.82,66.01 L37.75,66.01 Z  "/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(306.28,33.51)" stroke="none" fill="black" font-family="Arial" font-size="20.00" text-anchor="middle">
		<text><tspan font-family="Arial">Simple Plots</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

</div></div><h2 class="mume-header" id="differenzialrechnung">Differenzialrechnung</h2>

<h3 class="mume-header" id="sekanten-und-tangentensteigungen">Sekanten- und Tangentensteigungen</h3>

<h2 class="mume-header" id="differenzierbarkeitknickestelle">Differenzierbarkeit/Knickestelle</h2>

<h2 class="mume-header" id="ableitungsregeln">Ableitungsregeln</h2>

<h3 class="mume-header" id="potenz">Potenz</h3>

<h3 class="mume-header" id="faktor">Faktor</h3>

<h3 class="mume-header" id="konstantenregel">Konstantenregel</h3>

<h3 class="mume-header" id="summenregel">Summenregel</h3>

<h3 class="mume-header" id="produkt-regel">Produkt Regel</h3>

<h3 class="mume-header" id="quotientenregel">Quotientenregel</h3>

<h3 class="mume-header" id="ketten-regel">Ketten Regel</h3>

<h3 class="mume-header" id="ableitungen-physik">Ableitungen Physik</h3>

<h2 class="mume-header" id="kurven-diskussion">Kurven Diskussion</h2>

<h3 class="mume-header" id="definitionsmenge">Definitionsmenge</h3>

<h3 class="mume-header" id="nullstellen">Nullstellen</h3>

<h3 class="mume-header" id="y-achsen-abschnitt">Y-Achsen Abschnitt</h3>

<h3 class="mume-header" id="symmetrie">Symmetrie</h3>

<h4 class="mume-header" id="achsen-sysmetrie">achsen sysmetrie</h4>

<h4 class="mume-header" id="punkt-sysmetrie">Punkt sysmetrie</h4>

<h3 class="mume-header" id="verhalten-f%C3%BCr-f-f%C3%BCr-xtoinfty">Verhalten F&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> f&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><mo>&#x2192;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">|x|\to\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span></span></span></span></h3>

<h3 class="mume-header" id="stetigkeit-1">stetigkeit</h3>

<h3 class="mume-header" id="extrempunkte">Extrempunkte</h3>

<h3 class="mume-header" id="wendepunkte">Wendepunkte</h3>

<h3 class="mume-header" id="monotonie-steigunsverhalten">Monotonie / Steigunsverhalten</h3>

<h3 class="mume-header" id="kr%C3%BCmmungsverhalten">Kr&#xFC;mmungsverhalten</h3>

<h2 class="mume-header" id="unterschied-wep-tep">Unterschied WeP / TeP</h2>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#mathe-2">Mathe 2</a>
<ul>
<li><a href="#stetigkeit">Stetigkeit</a></li>
<li><a href="#differenzialrechnung">Differenzialrechnung</a>
<ul>
<li><a href="#sekanten-und-tangentensteigungen">Sekanten- und Tangentensteigungen</a></li>
</ul>
</li>
<li><a href="#differenzierbarkeitknickestelle">Differenzierbarkeit/Knickestelle</a></li>
<li><a href="#ableitungsregeln">Ableitungsregeln</a>
<ul>
<li><a href="#potenz">Potenz</a></li>
<li><a href="#faktor">Faktor</a></li>
<li><a href="#konstantenregel">Konstantenregel</a></li>
<li><a href="#summenregel">Summenregel</a></li>
<li><a href="#produkt-regel">Produkt Regel</a></li>
<li><a href="#quotientenregel">Quotientenregel</a></li>
<li><a href="#ketten-regel">Ketten Regel</a></li>
<li><a href="#ableitungen-physik">Ableitungen Physik</a></li>
</ul>
</li>
<li><a href="#kurven-diskussion">Kurven Diskussion</a>
<ul>
<li><a href="#definitionsmenge">Definitionsmenge</a></li>
<li><a href="#nullstellen">Nullstellen</a></li>
<li><a href="#y-achsen-abschnitt">Y-Achsen Abschnitt</a></li>
<li><a href="#symmetrie">Symmetrie</a>
<ul>
<li><a href="#achsen-sysmetrie">achsen sysmetrie</a></li>
<li><a href="#punkt-sysmetrie">Punkt sysmetrie</a></li>
</ul>
</li>
<li><a href="#verhalten-f%C3%BCr-f-f%C3%BCr-xtoinfty">Verhalten F&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> f&#xFC;r <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><mo>&#x2192;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">|x|\to\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span></span></span></span></a></li>
<li><a href="#stetigkeit-1">stetigkeit</a></li>
<li><a href="#extrempunkte">Extrempunkte</a></li>
<li><a href="#wendepunkte">Wendepunkte</a></li>
<li><a href="#monotonie-steigunsverhalten">Monotonie / Steigunsverhalten</a></li>
<li><a href="#kr%C3%BCmmungsverhalten">Kr&#xFC;mmungsverhalten</a></li>
</ul>
</li>
<li><a href="#unterschied-wep-tep">Unterschied WeP / TeP</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>